* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Unageo', sans-serif;
}

body {
  background-color: #f8f7f3;
}

a {
  text-decoration: none;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  padding: 10px;
  background-color: #17355c;
  color: #78b6e9;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  column-gap: 30px;
  row-gap: 40px;
  padding: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  transition: 0.2s;
  position: relative;
  box-shadow: 6 12px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid #e1e1e1;
}

.card__image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.rating-icon {
  color: #f5ab3c;
  height: 18px;
  width: 18px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card_title {
  font-weight: 600;
}

.card__bottom {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
}

.card_button {
  background-color: rgb(243, 191, 68);
  border-radius: 999px;
  padding: 8px;
  border: none;
  margin-top: auto;
  transition: background-color 0.3s ease;

}

.card_button:hover {
  background-color: rgb(232, 169, 24);
}

dialog {
  width: 50%;
  max-width: 500px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1000;
}

.dia {
  background-color: #e2e1df;
  border-radius: 999px;
  padding: 8px;
  border: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}