* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Unageo', sans-serif;
}

body {
  background-color: #f8f7f3;
}

a {
  text-decoration: none;
}

.header {
  padding-block: 12px;
  background-color: #e2e1df;
  border-bottom: 1px solid #afafaf;

}

.main {
  margin-top: 24px;
}

.wrapper {
  display: flex;
  gap: 24px;
}

.left-section,
.right-section {
  width: 240px;
}
.left-section{
  display:flex;
  margin-left: 30px;
  color: black;
}

.left-section span{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.main-section {
  flex: 1;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.navigation-item {
  padding: 8px 12px;
  border-radius: 999px;
  display: flex;
  gap: 8px;
  color: black;
  align-items: center;
}

.navigation-item.active {
  font-weight: 700;
  background-color: rgb(243, 191, 68);
}

.search-bar {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid gray;
  border-radius: 999px;
}

.container {
  max-width: 1280px;
  margin-inline: auto;
}

.avatar {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

.right-section {
  display: flex;
  justify-content: flex-end;
}

.header .wrapper {
  align-items: center;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  padding: 10px;
  background-color: #17355c;
  color: #78b6e9;
}

.main .main-section {
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  column-gap: 30px;
  row-gap: 40px;
  padding: 24px;
}

.card {
  /* width: 300px; */
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  transition: 0.2s;
  position: relative;
  box-shadow: 6 12px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid #e1e1e1;
}

.card__image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.rating-icon {
  color: #f5ab3c;
  height: 18px;
  width: 18px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card_title {
  font-weight: 600;
}

.card__bottom {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
}

.card_button {
  background-color: rgb(243, 191, 68);
  border-radius: 999px;
  padding: 8px;
  border: none;
  margin-top: auto;
  transition: background-color 0.3s ease ;
  
}
.card_button:hover{
  background-color: rgb(232, 169, 24);
}
.logo {
  width: 3rem;
  height: 3rem;
}