* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html {
    font-family: 'Unageo', sans-serif;
    background-color: rgb(248, 247, 243);
    height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1280px;
    margin-inline: auto;
}

.header {
    padding-block: 12px;
    background-color: #e2e1df;
    border-bottom: 1px solid #afafaf;

}

.main {
    margin-top: 24px;
}

.wrapper {
    display: flex;
    gap: 24px;
}

.left-section,
.right-section {
    width: 240px;
}

.left-section {
    display: flex;
    margin-left: 30px;
    color: black;
}

.left-section span {
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-section {
    flex: 1;
}

.avatar {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.right-section {
    display: flex;
    justify-content: flex-end;
}

.header .wrapper {
    align-items: center;
}

body {
    background-color: rgb(248, 247, 243);
    height: 100%;
    overflow: hidden;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    color: white;
    text-align: center;
}

.headtext {
    font-size: 2rem;
    margin-bottom: 4rem;
    color: #414141;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.card {
    width: 550px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    transition: 0.2s;
    position: relative;
    box-shadow: 6 12px 40px rgba(0, 0, 0, 0.4);
}

.card__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__image>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}

.card__image:hover>img {
    transform: scale(1.1);
}

.card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
    background-color: rgb(236, 232, 223);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.card__title {
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
    color: #414141;
}

.card__title:hover {
    color: #040439;
}

.cards {
    display: flex;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1280px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
}

.logo {
    width: 3rem;
    height: 3rem;
}